.container {
    padding: 10px;
}

.shop-det i {
    color: #ef4a23;
    font-size: 20px;
}

.shop-det a {
    font-size: 15px;
    font-weight: bold;
}

.shop-det {
    background: #ffffff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 20px #d5d5d5;

}

.fast-discount {
    background: #eaeaea;
    color: #505050;
    padding: 10px;
    border-radius: 10px;
}

.fast-discount * {
    display: inline;
}

.fast-discount-time {
    float: left;
}

.base-det-product {
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 10px;
    padding-left: 25px;
    grid-column-gap:  20px;
}

.product-img img {
    width: 100%;
    box-shadow: 2px 2px 20px #d5d5d5;
    border-radius: 10px;

}

.more-det {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding: 10px;
}

.more-det h1 {
    color: #404040;
    font-size: 25px;
}

.more-det p {
    color: #505050;
    font-size: 16px;
}

.full-det {
    padding-top: 10px;
}

.off-discount {
    margin: 10px 0 20px;
}

.off-discount s {
    color: #afafaf;
    margin-left: 5px;
}

.off-discount span {
    color: #ef4a23;
    font-weight: bold;
}

.off-discount h1 {
    color: #ffffff;
    background: #ef4a23;
    display: inline;
    font-size: 10px;
    padding: 5px;
    border-radius: 4px;
}

.other-img {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}

.other-img img {
    width: 90%;
}

.select-opt {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.fast-information{
    margin-top: 10px;
}

.select-opt select {
    background: #cecece;
    font-family: Tahoma;
    padding: 10px;
    border: none;
}

.set-product-button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    text-align: center;
}

.add-to-list {
    background: #ef4a23;
    color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 5px 20px #ef4a23 !important;
}
.set-product-button i {
    color: #ffffff;

}

.product-sells {
    background: #3c3e46;
    box-shadow: 0 5px 20px rgba(60,62,70,0.3) !important;
    padding: 10px;
    border-radius: 10px;
    color: #ffffff;
}

.i-love-product {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background: #ef4a23;
    color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 5px 20px #ef4a23 !important;
}

.suggested-product {
    margin: 30px 10px;
}
.suggested-product p {
    border-top: #adadad 1px solid;
    border-bottom: #adadad 1px solid;
    padding: 30px 0px;
    text-align: justify;
}

.suggested-product-advice {

}

.suggested-product-advice h1 {
    color: #46484f;
    font-size: 25px;
    margin: 15px 0 20px;
}

.suggested-product-advice-child {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat( auto-fill , minmax( 250px , 1fr ));
}

/* tabs */

.more-information {
    padding: 0px 20px;
}

.object p {
    color: #888888;
    font-size: 18px;
    text-align: justify;
}

.object h1{
    color: #555555;
    font-size: 25px;
    margin: 20px 0px 8px;
}

.object img {
    width: 100%;
}

.object-child-text {
    background: #eeeeee;
    color: #888888;
    padding: 20px;
    font-size: 20px;
    text-align: justify;
}

/*  tabs  */
.tab-btn{
    width: 33.3333333%;
    float: right;
    border: none;
    border-bottom: #afafaf solid 5px;
    padding: 10px;
    cursor: pointer;
    color: #fff;
    background-color: transparent;
    color: #979797;
}

.active{
    border-bottom: #ef4a23 solid 5px;
    color: #000000;
    transition: all ease-in-out 0.3s;
}

.content{
    padding: 10px 0px;
    display: inline-block;
    width: 100%;
}

.tab-content{
    animation: fading 1s;
}

@keyframes fading {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}


/*  focus-information  */

.focus-information {
    display: grid;
    grid-template-columns: 30% 70%;
}

.focus-information-child {

}

.focus-information-child span {
    display: block;
    color: #000000;
    padding: 5px;
}

.focus-information-child span:nth-child(2) {
    background-color: #979797;
    color: #fff;
}

/* comment side  */

.comment {
    display: grid;
    grid-template-columns: repeat( 3 , 1fr );
    grid-gap: 10PX;
}

.comment textarea {
    background-color: #eeeeee;
    border: #e1e1e1 solid 5px;
    padding: 10px;
    resize: vertical;
    border-radius: 12px;
    grid-column: 1 / 4;
}

.comment textarea:focus {
    background-color: #ffffff;
    border: dodgerblue solid 5px;
    outline: none;
    transition: all ease-in-out .3s;
}

.comment input {
    background-color: #eeeeee;
    border: #e1e1e1 solid 5px;
    padding: 10px;
    resize: vertical;
    border-radius: 12px;
}

.comment input:focus {
    background-color: #ffffff;
    border: dodgerblue solid 5px;
    outline: none;
    transition: all ease-in-out .3s;
}

.comment button {
    background-color: crimson;
    border-radius: 12px;
    padding: 10px;
    color: #ffffff;
    border: none;
    outline: none;
    grid-column: 1 / 4;
}




@media only screen and (max-width: 768px) {
    .base-det-product {
        grid-template-columns: 100%;
        padding: 10px;
        grid-column-gap: 20px;
    }
    .more-det {
        grid-column: unset;
        grid-row: unset;
        padding: 10px;
    }
    .select-opt {
        grid-template-columns: 1fr;
    }
    .set-product-button {
        grid-template-columns: 1fr;
        font-size: 12px;
    }
    .i-love-product {
        grid-column: unset;
        grid-row: unset;
    }
    .suggested-product-advice h1 {
        font-size: 18px;
    }

    .comment {
        grid-template-columns: 1fr;
    }
    
    .comment textarea {
        grid-column: unset;
    }
    
    .comment button {
        grid-column: unset;
    }
    .suggested-product-advice-child {
        grid-template-columns: repeat( auto-fill , minmax( 200px , 1fr ));
    }
    .fast-discount {
        font-size: 13px;
    }
}