.footer {
    background-color: #3c3e46;
}

.footer-child {
    max-width: 1300px;
    margin: auto;
    color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px 0px ;
    grid-gap: 20px;
}

.footer-menu {}

.footer-menu li {
    color: #afafaf;
    transition: all ease-in-out .3s;
    margin: 5px 0px 20px;
}

.footer-menu li:hover {
    color: #ffffff;
}

.footer h1 {
    font-size: 20px;
    margin: 0px 0px 15px;
}

.dec-footer {}

.dec-footer p {
    text-align: justify;
    color: #afafaf;
}

.enamad-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
}

.enamad-box img {
    margin: auto;
    width: 100%;
}

.enamad-box .my-order {
    background: rgba(255, 255, 255, 0.15);
    color: #d5d6d7;
    display: block;
    padding: 8px;
    border-radius: 10px;
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    height: 30px;
}

.dec-footer p {
    font-size: 14px;
}

.dec-footer-child {
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 10px;
}

.dec-footer-child-info {
    display: grid;
    grid-template-columns: 0fr 1fr;
    align-items: center;
    grid-column-gap: 5px;
    color: #afafaf;
}

.dec-footer-child-info img {
    width: 30px;
}

.footer-menu-res {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 768px) {
    .footer-child {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    
    .footer h1 {
        font-size: 16px;
        margin: 0px 0px 15px;
    }
}