.recent-product {
    margin-top: 25px;
}

.recent-selling {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax( 300px , 1fr ) );
    grid-gap: 10px;
    margin-top: 10px;
}

.our-services {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    margin: 60px 0px 20px;
    justify-content: center;
}

.dec-services {
    color: #afafaf;
}

.our-services-child {
    display: grid;
    grid-template-columns: 0fr 1fr;
    grid-column-gap: 10px;
}

.our-services-child img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

@media only screen and (max-width: 768px) {
    .recent-product {
        padding: 10px;
    }
    .our-services {
        grid-template-columns: auto;
    }
    .recent-selling {
        grid-template-columns: repeat( auto-fill , minmax( 200px , 1fr ) );
    }
}