.item-slider {
    position: relative;
}

.item-slider slider {
    display: block;
    width: 100%;
    height: 430px;
    overflow: hidden;
    position: absolute;
    border-radius: 10px;
}

.item-slider slider > * {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    animation: slide 12s infinite;
}

.item-slider slide {
    position: absolute;
}

.item-slider slide:nth-child(1){
    left: 0%;
    animation-delay: -1s;
    background-image: url("../../assets/img/moble.jpg");
    background-size: cover;
    background-position: center;
}
.item-slider slide:nth-child(2){
    animation-delay: 2s;
    background-image: url("../../assets/img/shoes.jpg");
    background-size: cover;
    background-position: center;
}
.item-slider slide:nth-child(3){
    animation-delay: 5s;
    background-image: url("../../assets/img/moble.jpg");
    background-size: cover;
    background-position: center;
}
.item-slider slide:nth-child(4){
    animation-delay: 8s;
    background-image: url("../../assets/img/shoes.jpg");
    background-size: cover;
    background-position: center;
}

@keyframes slide {
    0% {
        left: 100%;
        width: 100%;
    }
    5% {
        left: 0;
    }
    25% {
        left: 0;
    }
    30% {
        left: -100%;
        width: 100%;
    }
    40% {
        left: -100%;
        width: 0%;
    }
    100% {
        left: 100%;
        width: 0%;
    }
}

/* ads */

.ads {
    display: grid;
    grid-template-columns: 33% 33% calc(34% - 20px);
    grid-template-areas:
        "item-slider item-slider shop-item"
        "adimg1 adimg2 adimg3";
    grid-gap: 10px;
}

.item-slider {
    grid-area: item-slider;
}

.item-shop {
    grid-area: shop-item;
}

.img1 {
    grid-area: adimg1;
    width: 100%;
}

.img2 {
    grid-area: adimg2;
    width: 100%;
}

.img3 {
    grid-area: adimg3;
    width: 100%;
}

/* shopping box */

.item-shop {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 2px 2px 20px #cecece;
}
.item-shop span {
    background: #fdefeb;
    color: #ef603f;
    display: block;
    border-radius: 10px;
    padding: 8px;
    text-align: center;
}

.center-shop {
    display: grid;
    justify-content: center;
}

.item-shop h5{
    text-align: center;
    font-size: 20px;
}

.item-shop s {
    text-align: center;
    font-size: 18px;
}

.item-shop h4 {
    text-align: center;
    color: #ef4a23;
    font-size: 20px;
    margin: 5px 0px 15px;
    width: 100%;
}


.item-shop a {
    background: #2ecc71;
    color: #ffffff;
    display: block;
    border-radius: 10px;
    padding: 8px;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .ads {
        padding: 10px;
        grid-template-columns: 100%;
        grid-template-areas:
                "item-slider"
                "shop-item"
                "adimg1"
                "adimg2"
                "adimg3";
    }
    .item-slider slider {
        height: 180px;
    }
    .item-shop {
        margin-top: 180px;
    }
}